2024-10-11 13:30:14 INFO  - Client 1 joined group with 10 replicas
2024-10-11 13:30:16 INFO  - [33mClient 1 sent write request to replica 2 with value 62[0m
2024-10-11 13:30:19 INFO  - [33mClient 1 sent write request to replica 6 with value 21[0m
2024-10-11 13:30:24 INFO  - [33mClient 1 read req to replica 5[0m
2024-10-11 13:30:24 INFO  - [32mClient 1 read done: 21[0m
2024-10-11 13:30:28 INFO  - [33mClient 1 read req to replica 9[0m
2024-10-11 13:30:28 INFO  - [32mClient 1 read done: 21[0m
2024-10-11 13:30:32 INFO  - [33mClient 1 read req to replica 9[0m
2024-10-11 13:30:32 INFO  - [32mClient 1 read done: 21[0m
2024-10-11 13:30:36 INFO  - [33mClient 1 read req to replica 4[0m
2024-10-11 13:30:36 INFO  - [32mClient 1 read done: 21[0m
2024-10-11 13:30:40 INFO  - [33mClient 1 read req to replica 2[0m
2024-10-11 13:30:40 INFO  - [32mClient 1 read done: 21[0m
2024-10-11 13:30:43 INFO  - [33mClient 1 read req to replica 5[0m
2024-10-11 13:30:43 INFO  - [32mClient 1 read done: 21[0m
2024-10-11 13:30:48 INFO  - [33mClient 1 sent write request to replica 6 with value 24[0m
2024-10-11 13:30:52 INFO  - [33mClient 1 read req to replica 8[0m
2024-10-11 13:30:52 INFO  - [32mClient 1 read done: 24[0m
2024-10-11 13:30:55 INFO  - [33mClient 1 sent write request to replica 3 with value 63[0m
2024-10-11 13:30:59 INFO  - [33mClient 1 read req to replica 5[0m
2024-10-11 13:30:59 INFO  - [32mClient 1 read done: 63[0m
2024-10-11 13:31:03 INFO  - [33mClient 1 sent write request to replica 2 with value 66[0m
2024-10-11 13:31:06 INFO  - [33mClient 1 read req to replica 1[0m
2024-10-11 13:31:06 INFO  - [32mClient 1 read done: 66[0m
2024-10-11 13:31:10 INFO  - [33mClient 1 sent write request to replica 4 with value 93[0m
2024-10-11 13:31:14 INFO  - [33mClient 1 sent write request to replica 2 with value 73[0m
2024-10-11 13:31:17 INFO  - [33mClient 1 sent write request to replica 2 with value 92[0m
2024-10-11 13:31:22 INFO  - [33mClient 1 sent write request to replica 1 with value 73[0m
2024-10-11 13:31:26 INFO  - [33mClient 1 sent write request to replica 3 with value 46[0m
2024-10-11 13:31:30 INFO  - [33mClient 1 sent write request to replica 1 with value 12[0m
2024-10-11 13:31:34 INFO  - [33mClient 1 read req to replica 8[0m
2024-10-11 13:31:36 INFO  - [35mClient READ TIMEOUT[0m
2024-10-11 13:31:36 INFO  - [33mClient 1 read req to replica 3[0m
2024-10-11 13:31:36 INFO  - [32mClient 1 read done: 46[0m
2024-10-11 13:31:37 INFO  - [33mClient 1 read req to replica 8[0m
2024-10-11 13:31:39 INFO  - [35mClient READ TIMEOUT[0m
2024-10-11 13:31:39 INFO  - [33mClient 1 read req to replica 0[0m
2024-10-11 13:31:41 INFO  - [35mClient READ TIMEOUT[0m
2024-10-11 13:31:41 INFO  - [33mClient 1 read req to replica 2[0m
2024-10-11 13:31:41 INFO  - [32mClient 1 read done: 46[0m
