2024-10-11 17:05:44 INFO  - Client 1 joined group with 10 replicas
2024-10-11 17:05:44 INFO  - [33mClient 1 read req to replica 8[0m
2024-10-11 17:05:44 INFO  - [32mClient 1 read done: 0[0m
2024-10-11 17:05:49 INFO  - [33mClient 1 sent write request to replica 2 with value 80[0m
2024-10-11 17:05:50 INFO  - [32mClient 1 write done (received ACK) of value 80[0m
2024-10-11 17:05:52 INFO  - [33mClient 1 sent write request to replica 6 with value 88[0m
2024-10-11 17:05:53 INFO  - [32mClient 1 write done (received ACK) of value 88[0m
2024-10-11 17:05:56 INFO  - [33mClient 1 sent write request to replica 7 with value 87[0m
2024-10-11 17:05:57 INFO  - [32mClient 1 write done (received ACK) of value 87[0m
2024-10-11 17:05:59 INFO  - [33mClient 1 sent write request to replica 8 with value 12[0m
2024-10-11 17:05:59 INFO  - [32mClient 1 write done (received ACK) of value 12[0m
2024-10-11 17:06:03 INFO  - [33mClient 1 read req to replica 2[0m
2024-10-11 17:06:03 INFO  - [32mClient 1 read done: 88[0m
2024-10-11 17:06:06 INFO  - [33mClient 1 read req to replica 6[0m
2024-10-11 17:06:06 INFO  - [32mClient 1 read done: 80[0m
2024-10-11 17:06:10 INFO  - [33mClient 1 read req to replica 5[0m
2024-10-11 17:06:10 INFO  - [32mClient 1 read done: 88[0m
2024-10-11 17:06:15 INFO  - [33mClient 1 read req to replica 0[0m
2024-10-11 17:06:15 INFO  - [32mClient 1 read done: 88[0m
2024-10-11 17:06:19 INFO  - [33mClient 1 sent write request to replica 0 with value 70[0m
2024-10-11 17:06:19 INFO  - [32mClient 1 write done (received ACK) of value 70[0m
2024-10-11 17:06:23 INFO  - [33mClient 1 sent write request to replica 3 with value 59[0m
2024-10-11 17:06:23 INFO  - [32mClient 1 write done (received ACK) of value 59[0m
