2024-10-11 12:56:32 ERROR - [31mSONO  FOTTUTAMENTE CRASHATO e sono 0[0m
2024-10-11 12:56:33 ERROR - [36mSONO 1 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 2 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 3 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 4 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 5 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 6 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 8 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 9 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
2024-10-11 12:56:33 ERROR - [36mSONO 7 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1304905493], Actor[akka://replicasystem/user/replica2#-815669215], Actor[akka://replicasystem/user/replica3#-30489908], Actor[akka://replicasystem/user/replica4#-1292658348], Actor[akka://replicasystem/user/replica5#392554294], Actor[akka://replicasystem/user/replica6#-294274776], Actor[akka://replicasystem/user/replica7#874079708], Actor[akka://replicasystem/user/replica8#840073824], Actor[akka://replicasystem/user/replica9#-1683434059]][0m
