2024-10-11 13:30:16 ERROR - [31mSONO  FOTTUTAMENTE CRASHATO e sono 0[0m
2024-10-11 13:30:18 ERROR - [36mSONO 1 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 2 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 4 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 3 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 5 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 6 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 8 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 7 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:30:18 ERROR - [36mSONO 9 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637], Actor[akka://replicasystem/user/replica9#626466668]][0m
2024-10-11 13:31:05 ERROR - [36mSONO 1 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#1622159224], Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:17 ERROR - [31mSONO  FOTTUTAMENTE CRASHATO e sono 9[0m
2024-10-11 13:31:18 ERROR - [36mSONO 2 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:18 ERROR - [36mSONO 4 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:18 ERROR - [36mSONO 3 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:19 ERROR - [36mSONO 6 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:19 ERROR - [36mSONO 5 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:19 ERROR - [36mSONO 7 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:19 ERROR - [36mSONO 8 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556], Actor[akka://replicasystem/user/replica8#-1176593637]][0m
2024-10-11 13:31:29 ERROR - [31mSONO  FOTTUTAMENTE CRASHATO e sono 8[0m
2024-10-11 13:31:31 ERROR - [36mSONO 2 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556]][0m
2024-10-11 13:31:31 ERROR - [36mSONO 3 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556]][0m
2024-10-11 13:31:31 ERROR - [36mSONO 4 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556]][0m
2024-10-11 13:31:31 ERROR - [36mSONO 6 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556]][0m
2024-10-11 13:31:31 ERROR - [36mSONO 7 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556]][0m
2024-10-11 13:31:31 ERROR - [36mSONO 5 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica2#-1005346955], Actor[akka://replicasystem/user/replica3#-1122120555], Actor[akka://replicasystem/user/replica4#285544934], Actor[akka://replicasystem/user/replica5#-1613436342], Actor[akka://replicasystem/user/replica6#-1253724652], Actor[akka://replicasystem/user/replica7#1276684556]][0m
