2024-10-11 17:05:51 ERROR - [36mSONO 6 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica6#1749016338], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639], Actor[akka://replicasystem/user/replica9#-2057645479]][0m
2024-10-11 17:05:53 ERROR - [36mSONO 9 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 0 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 9 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 1 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 2 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 5 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 7 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 8 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 4 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:05:54 ERROR - [36mSONO 3 e la mia lista di repliche è [Actor[akka://replicasystem/user/replica0#2027206746], Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]][0m
2024-10-11 17:06:13 ERROR - REPLICA 0 INFO
Coordinator: Actor[akka://replicasystem/user/replica0#2027206746]
 Peers [Actor[akka://replicasystem/user/replica0#2027206746]]
Epoch and SeqNum 2 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 7 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica7#-732895699]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 8 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 9 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers []
Epoch and SeqNum 1 - 4
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e, it.unitn.ds1.Replica$UpdateMsg@397fd49e, it.unitn.ds1.Replica$UpdateMsg@33067d9e]
2024-10-11 17:06:13 ERROR - REPLICA 5 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 6 INFO
Coordinator: Actor[akka://replicasystem/user/replica0#2027206746]
 Peers [Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica6#1749016338], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639], Actor[akka://replicasystem/user/replica9#-2057645479]]
Epoch and SeqNum 0 - 1
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb]
2024-10-11 17:06:13 ERROR - REPLICA 3 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 2 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 4 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica7#-732895699]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
2024-10-11 17:06:13 ERROR - REPLICA 1 INFO
Coordinator: Actor[akka://replicasystem/user/replica9#-2057645479]
 Peers [Actor[akka://replicasystem/user/replica1#-2062822963], Actor[akka://replicasystem/user/replica2#710368404], Actor[akka://replicasystem/user/replica3#1376057701], Actor[akka://replicasystem/user/replica4#-1864080533], Actor[akka://replicasystem/user/replica5#1202197576], Actor[akka://replicasystem/user/replica7#-732895699], Actor[akka://replicasystem/user/replica8#1405163639]]
Epoch and SeqNum 1 - 2
Updates [it.unitn.ds1.Replica$UpdateMsg@5cc9aebb, it.unitn.ds1.Replica$UpdateMsg@278e2b5e]
